.card {
  position: absolute;
  background-color: #3b4252;
  border: 1px solid #2f3542;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
  padding: 1.6rem;
  border-radius: 11px;
  position: fixed;
  top: 30vh;
  left: 20%;
  width: 60%;
  z-index: 100;
  overflow: hidden;
}
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: 10;
  background: rgba(0, 0, 0, 0.75);
}
.header {
  display: flex;
  justify-content: space-between;
}
.tag {
  display: inline-block;
  padding: 0.01rem 0.6rem;
  border-radius: 15px;
}
.header_link {
  display: inline-block;
  /* padding: 0.25rem; */
  text-align: center;
  height: 25px;
  width: 25px;
  background-color: #fff;
  border-radius: 9px;
  text-decoration: none;
  color: #000;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
}
.header_link:hover {
  background-color: #d8d9dc;
  transform: translateY(1px);
}
.valid {
  border: 3px solid transparent;
}
.invalid {
  border: 3px solid red;
}
.grid {
  display: grid;
  align-self: flex-start;
  grid-template-columns: 2fr 1fr;
  gap: 5rem;
  margin-bottom: 5px;
}
.hint {
  display: flex;
  flex-direction: column;
}

@media (max-width: 640px) {
  .grid {
    gap: 1rem;
  }
  .card {
    top: 10vh;
    width: 70%;
    left: 15%;
  }
}
